import { Locales } from ".";


export const ISO_639_1_CODES: Locales = [
  "aa",
  "ab",
  "ae",
  "af",
  "ak",
  "am",
  "an",
  "ar",
  "as",
  "av",
  "ay",
  "az",
  "ba",
  "be",
  "bg",
  "bh",
  "bi",
  "bm",
  "bn",
  "bo",
  "br",
  "bs",
  "ca",
  "ce",
  "ch",
  "co",
  "cr",
  "cs",
  "cu",
  "cv",
  "cy",
  "da",
  "de",
  "dv",
  "dz",
  "ee",
  "el",
  "en",
  "eo",
  "es",
  "et",
  "eu",
  "fa",
  "ff",
  "fi",
  "fj",
  "fo",
  "fr",
  "fy",
  "ga",
  "gd",
  "gl",
  "gn",
  "gu",
  "gv",
  "ha",
  "he",
  "hi",
  "ho",
  "hr",
  "ht",
  "hu",
  "hy",
  "hz",
  "ia",
  "id",
  "ie",
  "ig",
  "ii",
  "ik",
  "io",
  "is",
  "it",
  "iu",
  "ja",
  "jv",
  "ka",
  "kg",
  "ki",
  "kj",
  "kk",
  "kl",
  "km",
  "kn",
  "ko",
  "kr",
  "ks",
  "ku",
  "kv",
  "kw",
  "ky",
  "la",
  "lb",
  "lg",
  "li",
  "ln",
  "lo",
  "lt",
  "lu",
  "lv",
  "mg",
  "mh",
  "mi",
  "mk",
  "ml",
  "mn",
  "mr",
  "ms",
  "mt",
  "my",
  "na",
  "nb",
  "nd",
  "ne",
  "ng",
  "nl",
  "nn",
  "no",
  "nr",
  "nv",
  "ny",
  "oc",
  "oj",
  "om",
  "or",
  "os",
  "pa",
  "pi",
  "pl",
  "ps",
  "pt",
  "qu",
  "rm",
  "rn",
  "ro",
  "ru",
  "rw",
  "sa",
  "sc",
  "sd",
  "se",
  "sg",
  "si",
  "sk",
  "sl",
  "sm",
  "sn",
  "so",
  "sq",
  "sr",
  "ss",
  "st",
  "su",
  "sv",
  "sw",
  "ta",
  "te",
  "tg",
  "th",
  "ti",
  "tk",
  "tl",
  "tn",
  "to",
  "tr",
  "ts",
  "tt",
  "tw",
  "ty",
  "ug",
  "uk",
  "ur",
  "uz",
  "ve",
  "vi",
  "vo",
  "wa",
  "wo",
  "xh",
  "yi",
  "yo",
  "za",
  "zh",
  "zu",
] as const;

export const ISO_639_1_CODES_WITH_FLAGS: { code: Locales[number]; name: string; flag: string }[] = [
  { code: "aa", name: "Afar", flag: "🇩🇯" },
  { code: "ab", name: "Аҧсшәа", flag: "🇬🇪" },
  { code: "ae", name: "Avesta", flag: "🇮🇷" },
  { code: "af", name: "Afrikaans", flag: "🇿🇦" },
  { code: "ak", name: "Akan", flag: "🇬🇭" },
  { code: "am", name: "አማርኛ", flag: "🇪🇹" },
  { code: "an", name: "Aragonés", flag: "🇪🇸" },
  { code: "ar", name: "العربية", flag: "🇸🇦" },
  { code: "as", name: "অসমীয়া", flag: "🇮🇳" },
  { code: "av", name: "Авар", flag: "🇷🇺" },
  { code: "ay", name: "Aymar aru", flag: "🇧🇴" },
  { code: "az", name: "Azərbaycan dili", flag: "🇦🇿" },
  { code: "ba", name: "Башҡортса", flag: "🇷🇺" },
  { code: "be", name: "Беларуская", flag: "🇧🇾" },
  { code: "bg", name: "Български", flag: "🇧🇬" },
  { code: "bh", name: "भोजपुरी", flag: "🇮🇳" },
  { code: "bi", name: "Bislama", flag: "🇻🇺" },
  { code: "bm", name: "Bamanankan", flag: "🇲🇱" },
  { code: "bn", name: "বাংলা", flag: "🇧🇩" },
  { code: "bo", name: "བོད་ཡིག", flag: "🇨🇳" },
  { code: "br", name: "Brezhoneg", flag: "🇫🇷" },
  { code: "bs", name: "Bosanski", flag: "🇧🇦" },
  { code: "ca", name: "Català", flag: "🇪🇸" },
  { code: "ce", name: "Нохчийн", flag: "🇷🇺" },
  { code: "ch", name: "Chamoru", flag: "🇬🇺" },
  { code: "co", name: "Corsu", flag: "🇫🇷" },
  { code: "cr", name: "ᓀᐦᐃᔭᐍᐏᐣ", flag: "🇨🇦" },
  { code: "cs", name: "Čeština", flag: "🇨🇿" },
  { code: "cu", name: "Славѧньскъ", flag: "🇷🇺" },
  { code: "cv", name: "Чӑвашла", flag: "🇷🇺" },
  { code: "cy", name: "Cymraeg", flag: "🏴" },
  { code: "da", name: "Dansk", flag: "🇩🇰" },
  { code: "de", name: "Deutsch", flag: "🇩🇪" },
  { code: "dv", name: "ދިވެހި", flag: "🇲🇻" },
  { code: "dz", name: "རྫོང་ཁ", flag: "🇧🇹" },
  { code: "ee", name: "Eʋegbe", flag: "🇬🇭" },
  { code: "el", name: "Ελληνικά", flag: "🇬🇷" },
  { code: "en", name: "English", flag: "🇬🇧" },
  { code: "eo", name: "Esperanto", flag: "🌍" },
  { code: "es", name: "Español", flag: "🇪🇸" },
  { code: "et", name: "Eesti", flag: "🇪🇪" },
  { code: "eu", name: "Euskara", flag: "🇪🇸" },
  { code: "fa", name: "فارسی", flag: "🇮🇷" },
  { code: "ff", name: "Fulfulde", flag: "🇸🇳" },
  { code: "fi", name: "Suomi", flag: "🇫🇮" },
  { code: "fj", name: "Vosa Vakaviti", flag: "🇫🇯" },
  { code: "fo", name: "Føroyskt", flag: "🇫🇴" },
  { code: "fr", name: "Français", flag: "🇫🇷" },
  { code: "fy", name: "Frysk", flag: "🇳🇱" },
  { code: "ga", name: "Gaeilge", flag: "🇮🇪" },
  { code: "gd", name: "Gàidhlig", flag: "🏴" },
  { code: "gl", name: "Galego", flag: "🇪🇸" },
  { code: "gn", name: "Avañe'ẽ", flag: "🇵🇾" },
  { code: "gu", name: "ગુજરાતી", flag: "🇮🇳" },
  { code: "gv", name: "Gaelg", flag: "🇮🇲" },
  { code: "ha", name: "Hausa", flag: "🇳🇬" },
  { code: "he", name: "עברית", flag: "🇮🇱" },
  { code: "hi", name: "हिन्दी", flag: "🇮🇳" },
  { code: "hr", name: "Hrvatski", flag: "🇭🇷" },
  { code: "ht", name: "Kreyòl ayisyen", flag: "🇭🇹" },
  { code: "hu", name: "Magyar", flag: "🇭🇺" },
  { code: "hy", name: "Հայերեն", flag: "🇦🇲" },
  { code: "id", name: "Bahasa Indonesia", flag: "🇮🇩" },
  { code: "is", name: "Íslenska", flag: "🇮🇸" },
  { code: "it", name: "Italiano", flag: "🇮🇹" },
  { code: "ja", name: "日本語", flag: "🇯🇵" },
  { code: "ka", name: "ქართული", flag: "🇬🇪" },
  { code: "kk", name: "Қазақша", flag: "🇰🇿" },
  { code: "km", name: "ខ្មែរ", flag: "🇰🇭" },
  { code: "kn", name: "ಕನ್ನಡ", flag: "🇮🇳" },
  { code: "ko", name: "한국어", flag: "🇰🇷" },
  { code: "ku", name: "Kurdî", flag: "🌍" },
  { code: "ky", name: "Кыргызча", flag: "🇰🇬" },
  { code: "la", name: "Latina", flag: "🇻🇦" },
  { code: "lb", name: "Lëtzebuergesch", flag: "🇱🇺" },
  { code: "lo", name: "ລາວ", flag: "🇱🇦" },
  { code: "lt", name: "Lietuvių", flag: "🇱🇹" },
  { code: "lv", name: "Latviešu", flag: "🇱🇻" },
  { code: "mg", name: "Malagasy", flag: "🇲🇬" },
  { code: "mi", name: "Māori", flag: "🇳🇿" },
  { code: "mk", name: "Македонски", flag: "🇲🇰" },
  { code: "ml", name: "മലയാളം", flag: "🇮🇳" },
  { code: "mn", name: "Монгол", flag: "🇲🇳" },
  { code: "mr", name: "मराठी", flag: "🇮🇳" },
  { code: "ms", name: "Bahasa Melayu", flag: "🇲🇾" },
  { code: "mt", name: "Malti", flag: "🇲🇹" },
  { code: "my", name: "မြန်မာ", flag: "🇲🇲" },
  { code: "ne", name: "नेपाली", flag: "🇳🇵" },
  { code: "nl", name: "Nederlands", flag: "🇳🇱" },
  { code: "no", name: "Norsk", flag: "🇳🇴" },
  { code: "pa", name: "ਪੰਜਾਬੀ", flag: "🇮🇳" },
  { code: "pl", name: "Polski", flag: "🇵🇱" },
  { code: "ps", name: "پښتو", flag: "🇦🇫" },
  { code: "pt", name: "Português", flag: "🇵🇹" },
  { code: "ro", name: "Română", flag: "🇷🇴" },
  { code: "ru", name: "Русский", flag: "🇷🇺" },
  { code: "rw", name: "Kinyarwanda", flag: "🇷🇼" },
  { code: "sk", name: "Slovenčina", flag: "🇸🇰" },
  { code: "sl", name: "Slovenščina", flag: "🇸🇮" },
  { code: "sq", name: "Shqip", flag: "🇦🇱" },
  { code: "sr", name: "Српски", flag: "🇷🇸" },
  { code: "sv", name: "Svenska", flag: "🇸🇪" },
  { code: "sw", name: "Kiswahili", flag: "🇹🇿" },
  { code: "ta", name: "தமிழ்", flag: "🇮🇳" },
  { code: "te", name: "తెలుగు", flag: "🇮🇳" },
  { code: "th", name: "ไทย", flag: "🇹🇭" },
  { code: "tr", name: "Türkçe", flag: "🇹🇷" },
  { code: "uk", name: "Українська", flag: "🇺🇦" },
  { code: "ur", name: "اردو", flag: "🇵🇰" },
  { code: "uz", name: "Oʻzbekcha", flag: "🇺🇿" },
  { code: "vi", name: "Tiếng Việt", flag: "🇻🇳" },
  { code: "zh", name: "中文", flag: "🇨🇳" },
  { code: "zu", name: "isiZulu", flag: "🇿🇦" },
] as const;